-> Main

=== Main ===
 
 「汪汪！」
 
-> Choices

=== Choices ===
 有什麼事情嗎？
+ [ 汪！ ] -> Barking
+ [ 聊天 ] -> Chat
   
=== Barking ===
「你為什麼要學我叫...？」

「雖然你很奇怪
但我還是把你當成朋友喔！(=´ᴥ`)」
 -> END
 
=== Chat ===
「好想念我的主人，嗚嗚嗚...」
    -> Choices2

=== Choices2 ===

+ [ 安慰 ] -> comfort
+ [ 鼓勵 ] -> cheer   

=== comfort ===
「謝謝你的安慰」
「你也有思念的人嗎？」
    -> Choices3
    
=== cheer ===
「謝謝你，希望我們都可以趕快賺到足夠的錢去投胎。」
->END

=== Choices3===
+ [ 我不記得了... ] -> DontRemember
+ [ ...多說說你的故事吧 ] -> Story    
    
=== DontRemember ===
「啊...抱歉呢，我好像問了不該問的」
    -> END

=== Story===
「嗯...主人對我很好，只有一次對我大發脾氣」
「因為我為了偷吃鹽巴故意打翻鹽罐，沒辦法嘛，我真的很好奇那是什麼味道(=´ᴥ`)」
「狗狗其實是可以吃鹽巴的喔！只是不能夠吃太多」
「因為這件事，我才知道主人是真的非常非常關心我」
「鹽對我來說有著很美好的回憶喔！」

->END