-> Main

=== Main ===
 
 「哈摟~ 小貓咪 (´ •ω•)♡」
 
-> Choices

=== Choices ===
 有什麼事情嗎？
+ [ 一見鍾情( ♥д♥) ] -> love
+ [ 聊天 ] -> Chat
+ [ 困擾 ] -> trouble
   
=== love ===
「你是第7384個對我這麼說的人。」
「很抱歉，我不喜歡只看我美貌就愛上我的人。」

  -> END
  
=== trouble ===
「你的困擾是...最近好像有人在跟蹤你？」
「嗯？你說因為你長得太可愛了所以是必然的？」

 ->Choices3

=== Choices3 ===

+ [ 討厭的人類！ ] -> ture
+ [ 該不會是錯覺吧... ] -> think    

=== ture ===
「我還在人世的時候，也常常遇到跟蹤狂」
「那些只顧著自己喜歡開心的人啊......」
「真希望陰間也有跟騷法(ㆆᴗㆆ)」

->END

===  think ===
「誰都不可以讓喵喵不開心( ˘•ω•˘ )」
「你最近都在忘川打工吧！打怪的工具記得隨身攜帶！」
「如果真的是跟蹤狂...就好好教訓他！」
-> goodlooking

=== goodlooking ===
（哇...原來美女動怒的時候也這麼好看）

-> END
 
=== Chat ===
「你想投胎成像我一樣的美人？」
「難道你沒有聽說過...自古紅顏多薄命嗎？(´•ω•`)」

    -> Choices2

=== Choices2 ===

+ [ 還是想當美人！ ] -> bebeauty
+ [ 那...我不要了。 ] -> giveup    


=== giveup ===
「哈哈哈，你很誠實呢~~」
「我喜歡誠實的人呦 ♡(*´艸`*)♡」
-> catlove

==== catlove ===
(心臟好像漏跳了一拍，原來在陰間也會心動啊...)
(而且我是貓咪欸。)
->END

=== bebeauty ===
「我呢...最喜歡有毒的花了(´,,•ω•,,)♡」 #CountConversation
「它們和我一樣，總是綻放得艷麗，卻很難真正被人理解......」

「想要當個足以傾國的美人，你大概必須非常努力工作呢，呵呵」
 -> END

