-> Main

=== Main ===
 
 「哈...囉......」
 
-> Choices

=== Choices ===
 有什麼事情嗎？
+ [ 工作 ] -> work
+ [ 聊天 ] -> Chat
   
=== work ===
「你...問我...這麼...慢...怎麼...在...陰間...工作...？」
「哈...哈...」
「我...喜歡...慢...慢...來...啦...」

  -> Choicesslow
  
=== Choicesslow ===

+ [ 抱怨陰間 ] -> complaint
+ [ 鼓勵 ] -> cheer   

=== complaint ===
「對...啊...」
「沒...想到...陰間...什麼...都...要...錢...」
「我...在...雨林...生活...時...只要...吃...跟...睡覺...就好...哈...哈...」

->END
    
=== cheer ===
「謝...謝...」
「雖然...我...不...太...會...賺錢...」
「但...還是...能...買...一點...食材...的...哈...哈...」

->END
 
=== Chat ===
「你問...我...下...輩子...想...當...什麼...？」
「嗯...我想想......Z...zz.z..」

    -> Choices2

=== Choices2 ===

+ [ 叫醒他 ] -> wake
+ [ 讓他睡吧... ] -> leave    


=== wake ===
「啊...我...不小心...睡著...了...哈...哈...」
「我...覺得...繼續...當...樹懶...很...不錯...」
「那...你...下...輩子...想...當...什麼...呢...？」
 -> choice_next
 
=== choice_next ===
+[ 樹懶 ] -> besloth
+[ 孟婆 ] -> beMeng
+[ 大美女 ] -> bebeauty

=== besloth ===
「哈...哈...很...棒...欸...」
「那...你...Z...zzz...」
 -> choice_wake
 
 === choice_wake ===
 +[ 喂！醒醒！ ] -> wakesloth
 +[ 嘆氣 ] -> sigh

=== wakesloth ===
「啊...哈哈...」
「抱歉...我...太睏...了...」
「我...忘記...我...剛剛...想...說...什麼...了...哈...哈...」
    -> END

=== sigh ===
「哈哈...抱歉...我...又...睡著...了...」 #CountConversation
「當...樹懶...很...棒...啊...」
「你...可以...跟...我...一樣...不用...賺...太多...錢...」
「直接...用...一點...食材...就...去...投胎...吧...」
    -> END
    
=== beMeng ===
「你說...你...想要...統治...陰間...因為...已經...統治...過...人類...了...？」
「哈...哈...聽...陰間...的...人類...說...你的...可愛...已經...征服...什麼...『網路...世界』...了...」
「那...你...會...把...陰間...變成...怎麼...樣...呢...哈...哈...」
 -> END
 
=== bebeauty ===
「很...棒...欸...」
「哈哈...大家...都...喜歡...漂亮...的...人...」
「但是...紅顏...多...薄命...你...會...不會...很快...又...回來...陰間...呢...QQ」
 -> END

=== leave ===
就讓他睡吧...
（默默離開）

   ->END
