-> Main

=== Main ===
「喂！新來的！」
「還不快去工作！？」
「你已經死掉啦，這裡是陰間」
「這裡的規矩只有一個」
「就、是、『錢』。」
-> Choices

=== Choices ===
有什麼想問的事？
+ [錢？]-> Money
+ [孟婆湯？]-> soup
+ [陰間？]-> map

=== Money ===
「這裡每天業務量這麼多，怎麼可能把工作都當成作功德？」
「陰間早就改成『公司化經營』了」
「哈哈，你以前不也是生活在資本主義的社會嗎」
「所以，趕快去工作賺錢，不然是無法投胎的。」
-> Choices2

=== soup ===
「奈何橋頭的【孟婆湯】可不是免費供應的。」
「必須自己收集食材、自己熬煮。」
「至於孟婆湯裡面的食材要加什麼？加多少？」
「你就自己搭配吧，不同食材組成會帶來不同的投胎結果。」
「你的來世該由你自己決定。」

-> Choices2

=== map ===
「陰間大致上分成三個部門」
「【忘川整治局】是主要的打工處，想賺錢就去那裡」
「【孟婆商店】可以購買食材，多賺點錢啊，不然會買不起食材」
「買到的食材可以在【背包】看見」
「【奈何橋頭】就是熬製孟婆湯的地方，收集完食材、打算去投胎時就去那裡吧。」
「陰間各處都有【說明牌】，你就自己看吧。」
-> Choices2


=== Choices2 ===
有什麼想問的事？
+ [錢？]-> Money
+ [孟婆湯？]-> soup
+ [陰間？]-> map
+ [沒了。]-> nothing

=== nothing ===
「很好！那就去工作賺錢吧」
「多和陰間的住民們互動吧！搞不好會有些收穫。」
 # END

-> END



